{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientAppTwoUri": "http://ClientAppTwo",
  "AllowedHosts": "*",
  "Discoverio.Client": {
    "UseHttps": true,
    "AppName": "ClientAppOne",
    "ServerHost": "https://localhost:5001",
    "HeartBeatFrequency": 15,
    "AppHost": "http://localhost:57285"
  }
}
